# Beyond-Earth

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/st0x0ef/beyond_earth/: BeyondEarth.java
src/main/java/com/st0x0ef/beyond_earth/client/events/: ClientEvents.java  ClientKeyEvents.java
src/main/java/com/st0x0ef/beyond_earth/client/overlays/: JetSuitOverlay.java  OxygenTankOverlay.java  RocketHeightBarOverlay.java  RocketTimerOverlay.java  WarningOverlay.java
src/main/java/com/st0x0ef/beyond_earth/client/particles/: LargeFlameParticle.java  LargeSmokeParticle.java  SmallFlameParticle.java  SmallSmokeParticle.java  VenusRainParticle.java
src/main/java/com/st0x0ef/beyond_earth/client/registries/: EntityLayerRegistry.java  EntityRendererRegistry.java  ItemRendererRegistry.java  KeyMappingRegistry.java  OverlayRegistry.java  ParticleFactoryRegistry.java  ScreenRegistry.java  SkyRendererRegistry.java
src/main/java/com/st0x0ef/beyond_earth/client/screens/: CoalGeneratorScreen.java  CompressorScreen.java  FuelRefineryScreen.java  LanderScreen.java  NasaWorkbenchScreen.java  OxygenDistributorScreen.java  OxygenLoaderScreen.java  RocketScreen.java  RocketUpgraderScreen.java  RoverScreen.java  SolarPanelScreen.java  (+3 more)
src/main/java/com/st0x0ef/beyond_earth/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java
src/main/java/com/st0x0ef/beyond_earth/mixin/: BlockPlace.java  EntityTick.java  FireworkRocketItemUse.java  ItemEntityTickEnd.java  LivingSprinting.java  PlayerTryStartFallFlying.java  RenderBobView.java  RenderHandItem.java  SetupLivingBipedAnim.java
src/main/java/net/mrscauthd/beyond_earth/: BeyondEarth.java
src/main/resources/: beyond_earth.mixin.json  pack.mcmeta
src/main/resources/assets/beyond_earth/blockstates/: vehicle_upgrader.json  water_separator.json
src/main/resources/assets/beyond_earth/lang/: de_de.json  en_uk.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ro_ro.json  ru_ru.json  uk_ua.json
src/main/resources/assets/beyond_earth/models/block/: glacio_tree_leaves.json  glacio_uranium_ore.json  mercury_uranium_ore.json  nasa_workbench.json  vehicle_upgrader.json  water_separator.json  water_separator_ac.json
src/main/resources/assets/beyond_earth/models/item/: big_model_modifier.json  frozy_skin_modifier.json  galaxy_skin_modifier.json  military_skin_modifier.json  normal_model_modifier.json  rusty_skin_modifier.json  small_model_modifier.json  space_balise.json  standard_skin_modifier.json  tiny_model_modifier.json  vehicle_upgrader.json  water_separator.json
src/main/resources/data/beyond_earth/dimension/: glacio.json
src/main/resources/data/beyond_earth/forge/biome_modifier/: glacio_uranium_ore.json  mercury_uranium_ore.json  moon_ice_shard_ore.json
src/main/resources/data/beyond_earth/loot_tables/blocks/: glacio_uranium_ore.json  mercury_uranium_ore.json  oxygen_loader.json  vehicle_upgrader.json
src/main/resources/data/beyond_earth/loot_tables/chests/: alien_village.json  meteor.json
src/main/resources/data/beyond_earth/recipes/: advanced_fuel_upgrade.json  basic_fuel_upgrade.json  glacio_wood_door.json  glacio_wood_planks.json  glacio_wood_slab.json  glacio_wood_stairs.json  glacio_wood_trapdoor.json  hydrogen_motor_upgrade.json  jet_boots.json  jet_helmet.json  jet_pants.json  jet_suit.json  netherite_space_boots.json  netherite_space_helmet.json  netherite_space_pants.json  netherite_space_suit.json  oxygen_bubble_distributor.json  raw_uranium.json  raw_uranium_block.json  raw_uranium_ingot.json  rover.json  space_balise.json  uranium_block.json  uranium_ingot.json  uranium_motor_upgrade.json  vehicle_upgrader.json  water_separator.json
src/main/resources/data/beyond_earth/recipes/oxygen_loading/: from_water.json
src/main/resources/data/beyond_earth/recipes/smelting/: uranium_from_glacio_ore.json
src/main/resources/data/beyond_earth/tags/items/: radioactive_items.json  rocket_upgrade.json
src/main/resources/data/beyond_earth/worldgen/biome/: mars_rocky_plains.json  moon_desert.json  orbit.json
src/main/resources/data/beyond_earth/worldgen/configured_feature/: glacio_uranium_ore.json  mercury_uranium_ore.json
src/main/resources/data/beyond_earth/worldgen/placed_feature/: glacio_uranium_ore.json  mercury_uranium_ore.json
src/main/resources/data/forge/tags/items/: ingots.json  ores.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json  slabs.json  stairs.json
src/main/resources/data/minecraft/tags/items/: slabs.json
(+461 files in other folders)
