org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=7.0

mc_version=1.19.3
loader_version=44
forge_version=44.1.0
mixin_version=0.8.5

version_jei=238222:4455246
top_file=4159743
jade_file=4434045
